{
  "name": "",
  "glyphs": [
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 9881,
      "from": 9881,
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "orig_css": "cog",
      "orig_code": 9881,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 58529,
      "from": 58529,
      "uid": "7e092c82e9a758b6e95297007969aac1",
      "css": "left-circle",
      "orig_css": "left-circle",
      "orig_code": 58529,
      "src": "websymbols"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 58530,
      "from": 58530,
      "uid": "d30928620bda0d5eaa85d3b65bf19963",
      "css": "right-circle",
      "orig_css": "right-circle",
      "orig_code": 58530,
      "src": "websymbols"
    },
    {
      "search": [
        "contact",
        "card",
        "vcard"
      ],
      "code": 59170,
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "orig_css": "vcard",
      "orig_code": 59170,
      "src": "entypo",
      "from": 59170
    },
    {
      "search": [
        "login",
        "signin",
        "enter"
      ],
      "code": 59200,
      "from": 59200,
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "orig_css": "login",
      "orig_code": 59200,
      "src": "fontawesome"
    },
    {
      "search": [
        "logout",
        "signout",
        "exit"
      ],
      "code": 59201,
      "from": 59201,
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "orig_css": "logout",
      "orig_code": 59201,
      "src": "fontawesome"
    }
  ]
}